html {
    background-color: lightgray;
}
.box, .field.has-addons {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
    }
.submit{
    float: right;
    margin-top:0.5rem
}
.small-center{
    max-width: 40%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
}
.grid-parent {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}
img.rounded{
border-radius: 5px;
}

div,article{
position:relative;
}
div.full-height{
height:100%;
}

a.button{
margin-right: 0.1rem;
margin-left: 0.1rem;
right:    1rem;
bottom:   1rem;
display: inline-block;
position: static;
}

p{
word-wrap: break-word;
overflow: hidden;
white-space: pre-line;
}
