{%extends "layout.html"%}
{%block content%}
<div class="box small-center">
    <h1 class="title h-1"> Login</h1>

    <form method="POST" action="">
        {{form.hidden_tag()}}
        <fieldset>
                <div>
                    {{form.email.label()}}
                    {%if form.email.errors %}
                        {{form.email(class="input is-danger")}}
                        <div>
                            {% for error in form.email.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>

                    {%else%}
                        {{form.email(class="input")}}
                    {% endif %}
                </div>
                <div>
                    {{form.password.label()}}
                    {%if form.password.errors %}
                        {{form.password(class="input is-invalid")}}
                        <div>
                            {% for error in form.password.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>

                    {%else%}
                        {{form.password(class="input")}}
                    {% endif %}
                </div>
            <div>
                    {{form.remember.label()}}
                    {{form.remember()}}
                </div>


        <div>
            {{form.submit(class="button is-info submit")}}
        </div>
    </fieldset>
    </form>
</div>
{%endblock content%}